<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
div {
    background-image: url('tagaytay.jpg');
    background-size:1000px 700px;
    background-repeat: no-repeat;
    width: 500px;
    border: 5px solid rgb(27, 25, 78);
    padding: 40px;
    margin: 50px;
 
}
        body {
            background-image: url('tagaytay.jpg');
            background-repeat: no-repeat;
            background-size:1488px 800px;
            text-align: center;
        }
        h1, h2 {
            color: black; 
        }
    </style>
</head>
<body>
<div>
    <h1>Welcome To My Personal Portfolio</h1>
    <h2><a href="resume.html">RESUME</a></h2>
    <h2><a href="me.html">ME</a></h2>
    <h2><a href="family.html">FAMILY</a></h2>
    <h2><a href="friend.html">FRIEND</a></h2>
    <h2><a href="Favorite.html">FAVORITE</a></h2>
</div>
</body>
</html>
