<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body style="background-color:powderblue;">
    <h3 align="center"><a href="index.html">Return</a></h3>
    <img src="IMG_20220811_091056.jpg" width="250" height="250">

<h1 style="background-color:tomato;" align="center">Bernie Cabillo Pagalan</h1>
<ul>
<p><li>Email: berniepagalan13@gmail.com</li></p>
</ul>

<h1 align="center" style="background-color:tomato;">Personal Information</h1>
<ul>
    <li >Number: 09103238299</li>
    <li>Birthday: October 13 2001</li>
    <li>Religion: Iglesia Ni Cristo</li>
    <li>Height: 4'5</li>
    <li>Weight: 52Kg</li>
    <li>Gender: Male</il>
</ul>

<h1 align="center" style="background-color:tomato;">Education Background</h1>

<ul>
<h2><li>Primary School</li></h2>
    <img src="Grade10.jpg" width="300" height="250">

    <li>Ignacio Villamor High School</li>
    <li>2016-2020</li>
    <li>Pasig Line Street, Sta. Manila</li>
<hr color="black">
<img src="Grade10_award.jpg" width="300" height="250">
    <li>Certificate of Recognation for being With Honor of Grade 10</li>
<hr color="black">
<h2><li>Secondary School</li></h2>
<img src="Grade12.jpg" width="300" height="250">

    <li>Ignacio Villamor Senior High School</li>
    <li>2020-2022</li>
    <li>2109 San Andres Ext. Manila, Philippines</li>
<hr color="black">
<h2><li>Soft Skills</li></h2>
    <li>Communication</li>
    <li>Team Works</li>
    <li>Time Management</li>
<hr color="black">
<h2><li>Hard Skills</li></h2>
    <li>Word</li>
    <li>Customer Service Skills</li>
    <li>Sales and Marketing Skills</li>
</ul>
<h1 align="center" style="background-color:tomato;">CHARACTER REFERENCE</h1>
<ul>
    <li>Vicente Largo Bo-oc</li>
    <li>09661609648</li>
    <li>Teammate</li>
<hr color="black">
    <li>John Mark Bermeo</li>
    <li>09486660462</li>
    <li>Workmate</li>
</ul>

</body>
<h3 align="center"><a href="index.html">Return</a></h3>
</html>